Ejemplos sobre Normalizacion 

1FN

Factura = @#factura + #cliente + nombre cliente + fecha + {#artículo + nombre artículo + cantidad artículo +
precio unitario + precio por cantidad} + precio total

solucion 1FN:
Factura_Cabecera = @#factura + #cliente + nombre cliente + fecha + precio total.

Factura_Detalle = @#factura + @#artículo + nombre artículo + precio unitario + cantidad artículo + precio por cantidad.


2FN

Factura_Cabecera = @#factura + #cliente + nombre cliente + fecha + precio total.

Factura_Detalle = @#factura + @#artículo + nombre artículo + precio unitario + cantidad artículo + precio por cantidad.

Articulo = @#artículo + nombre artículo + precio unitario.


solucion 2FN:
Factura_Cabecera = @#factura + #cliente + nombre cliente + fecha + precio total.

Factura_Detalle = @#factura + @#artículo + cantidad artículo + precio por cantidad.

Articulo = @#artículo + nombre artículo + precio unitario.


3FN

Factura_Cabecera = @#factura + #cliente + fecha + precio total

Cliente = @#cliente + nombre cliente.

Factura_Detalle = @#factura + @#artículo + cantidad artículo + precio por cantidad

Articulo = @#artículo + nombre artículo + precio unitario.


Nota: precio total y precio por cantidad se deben eliminar ya que se pueden calcular con otros atributos. Precio por cantidad multiplicando la cantidad de artículos por el precio unitario, y el precio total con la suma de todos losprecios por cantidad.

3FN MODIFICADA

Factura_Cabecera = @#factura + #cliente + fecha

Cliente = @#cliente + nombre cliente.

Factura_Detalle = @#factura + @#artículo + cantidad artículo.

Articulo = @#artículo + nombre artículo + precio unitario.



columnas agregadas 
			--> precio total = sum(precio unitario * cantidad articulo)
			--> precio por cantidad = precio unitario * cantidad articulo



---------------------------------------------------------------------------------------

Clinica_Medica = #Clinica + Nombre_Clinica + Dirección_Clinica + Teléfono_Clinica+ #Matricula_Medico + Apellido_Nombre_Medico + Fecha_Ingreso_a_la_Clinica + Codigo_Especialidad + Nombre_Especialidad

Nota: Especialidad, es la del médico.


1FN

Clinica_Medica = @#Clinica + Nombre_Clinica + Dirección_Clinica + Teléfono_Clinica+ {@#Matricula_Medico + Apellido_Nombre_Medico + Fecha_Ingreso_a_la_Clinica + Codigo_Especialidad + Nombre_Especialidad}

Clinica_Medica = @#Clinica + Nombre_Clinica + Dirección_Clinica + Teléfono_Clinica 

Medico_Clinica = @#Clinica + @#Matricula_Medico + Apellido_Nombre_Medico + Fecha_Ingreso_a_la_Clinica + Codigo_Especialidad + Nombre_Especialidad

2FN

Clinica_Medica = @#Clinica + Nombre_Clinica + Dirección_Clinica + Teléfono_Clinica 

Medico_Clinica = @#Clinica + @#Matricula_Medico + Apellido_Nombre_Medico + Fecha_Ingreso_a_la_Clinica + Codigo_Especialidad + Nombre_Especialidad

solucion 2FN

Clinica_Medica = @#Clinica + Nombre_Clinica + Dirección_Clinica + Teléfono_Clinica 

Medico_Clinica = @#Clinica + @#Matricula_Medico +  Fecha_Ingreso_a_la_Clinica

Medico =  @#Matricula_Medico + Apellido_Nombre_Medico +  #Codigo_Especialidad + Nombre_Especialidad

3FN

Clinica_Medica = @#Clinica + Nombre_Clinica + Dirección_Clinica + Teléfono_Clinica 

Medico_Clinica = @#Clinica + @#Matricula_Medico +  Fecha_Ingreso_a_la_Clinica

Medico =  @#Matricula_Medico + Apellido_Nombre_Medico +  #Codigo_Especialidad

Especialidad = @#Codigo_Especialidad + Nombre_Especialidad


-----------------------------------------------------------------------------

Pasajero = Nro_Pasajero + Apellido + Nombre + Cod_Pais_Nacimiento + Pais_Nacimiento + Telefono + Fecha_Nacimiento.

solucion 1FN
Pasajero = @#Nro_Pasajero + Apellido + Nombre + #Cod_Pais_Nacimiento + Pais_Nacimiento + Telefono + Fecha_Nacimiento.

solucion 2FN
Pasajero = @#Nro_Pasajero + Apellido + Nombre + #Cod_Pais_Nacimiento + Pais_Nacimiento + Telefono + Fecha_Nacimiento.

solucion 3FN
Pasajero = @#Nro_Pasajero + Apellido + Nombre + #Cod_Pais_Nacimiento + Telefono + Fecha_Nacimiento.

Pais_Nacimiento = @#Cod_Pais_Nacimiento + Pais_Nacimiento

--------------------------------------------------------------------

Reserva Hotel = #Reserva + Nombre_Hotel + Fecha_Ingreso + Fecha_Egreso + Apellido_Cliente + Nombre_Cliente + @DNI_Cliente + Cantidad_Clientes.

Nota: en cada reserva figura uno o más clientes, Cantidad_Clientes es el número de clientes en esa reserva.

1FN
Reserva Hotel = @#Reserva + Nombre_Hotel + Fecha_Ingreso + Fecha_Egreso + {Apellido_Cliente + Nombre_Cliente + @#DNI_Cliente} + Cantidad_Clientes.

solucion 1FN
Reserva Hotel = @#Reserva + Nombre_Hotel + Fecha_Ingreso + Fecha_Egreso   + Cantidad_Clientes.

Cliente_Reserva = @#Reserva + @#DNI_Cliente + Apellido_Cliente + Nombre_Cliente 

2FN
Reserva Hotel = @#Reserva + Nombre_Hotel + Fecha_Ingreso + Fecha_Egreso   + Cantidad_Clientes.

Cliente_Reserva = @#Reserva + @#DNI_Cliente

Cliente = @#DNI_Cliente + Apellido_Cliente + Nombre_Cliente 

Nota: eliminamos Cantidad_Clientes porque se puede calcular
como count(#DNI_Cliente)


3FN 
Reserva Hotel = @#Reserva + Nombre_Hotel + Fecha_Ingreso + Fecha_Egreso.

Cliente_Reserva = @#Reserva + @#DNI_Cliente

Cliente = @#DNI_Cliente + Apellido_Cliente + Nombre_Cliente

3FN Modificada
Reserva Hotel = @#Reserva + Nombre_Hotel + Fecha_Ingreso + Fecha_Egreso.

Cliente_Reserva = @#Reserva + @#DNI_Cliente

Cliente = @#DNI_Cliente + Apellido_Cliente + Nombre_Cliente
















