Ejemplo Normalizacion

1FN

Factura = @#factura + #cliente + nombre cliente + fecha + {#artículo + nombre artículo + cantidad artículo +
precio unitario + precio por cantidad} + precio total


2FN

Factura_Cabecera = @#factura + #cliente + nombre cliente + fecha + precio total.

Factura_Detalle = @#factura + @#artículo + cantidad artículo + precio por 
cantidad.

Articulo = @#artículo + nombre artículo + precio unitario.


3FN

Factura_Cabecera = @#factura + #cliente + fecha + precio total

Cliente = @#cliente + nombre cliente.

Factura_Detalle = @#factura + @#artículo + cantidad artículo + precio por cantidad

Articulo = @#artículo + nombre artículo + precio unitario.


Nota: precio total y precio por cantidad se deben eliminar ya que se pueden calcular con otros atributos. Precio por cantidad multiplicando la cantidad de artículos por el precio unitario, y el precio total con la suma de todos losprecios por cantidad.

3FN MODIFICADA

Factura_Cabecera = @#factura + #cliente + fecha

Cliente = @#cliente + nombre cliente.

Factura_Detalle = @#factura + @#artículo + cantidad artículo.

Articulo = @#artículo + nombre artículo + precio unitario.



columnas agregadas 
			--> precio total = sum(precio unitario * cantidad articulo)
			--> precio por cantidad = precio unitario * cantidad articulo





